<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.ruanmeng.project_model.calendar.Calendar4Activity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@android:color/white"
        android:paddingBottom="5dp"
        android:paddingTop="10dp">

        <TableRow>

            <TextView
                style="@style/Font15_black"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="日"/>

            <TextView
                style="@style/Font15_black"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="一"/>

            <TextView
                style="@style/Font15_black"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="二"/>

            <TextView
                style="@style/Font15_black"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="三"/>

            <TextView
                style="@style/Font15_black"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="四"/>

            <TextView
                style="@style/Font15_black"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="五"/>

            <TextView
                style="@style/Font15_black"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="六"/>
        </TableRow>
    </TableLayout>

    <FrameLayout
        android:id="@+id/fram_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8ee5ee">

    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rlv_calendar_lfc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
